<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgrd"
    tools:context="com.example.nabil.e_commerceproject.MainActivity">
    <TextView
        android:id="@+id/tvAmazing"
        android:text="Amazing Perfumes"
        android:textColor="#ffffff"
        android:fontFamily="casual"
       android:layout_marginTop="200dp"
        android:layout_marginLeft="40dp"
        android:textSize="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_below="@id/tvAmazing"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Sign In"
            android:id="@+id/butSignIn"
            android:layout_marginLeft="50dp"
            android:background="@android:color/darker_gray"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:fontFamily="casual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_toRightOf="@id/butSignIn"
            android:layout_marginLeft="100dp"
            android:id="@+id/butSignUp"
            android:textSize="25dp"
            android:background="@android:color/darker_gray"
            android:text="Sign Up"
            android:textColor="#ffffff"
            android:fontFamily="casual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
