<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nabil.e_commerceproject.Home">
  <Spinner
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:id="@+id/spCategory"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:entries="@array/categies"></Spinner>
  <ListView
      android:layout_below="@id/spCategory"
      android:id="@+id/ListViewProducts"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  </ListView>
</RelativeLayout>
